####Download commands########

Cd "C:\Program Files (x86)"\Intel\openvino_2021.2.185 \deployment_tools\tools\model_downloader

python downloader.py --print_all

python downloader.py                                                                                                                                                               --name alexnet                                                                                                                                                              --output_dir "C:\Program Files (x86)"\Intel\openvino_2021.2.185\models_downloads

cd C:\Program Files (x86)\Intel\openvino_2021.2.185\deployment_tools\model_optimizer

python mo.py                                                                                                                                                                       --input_model "C:\Program Files (x86)"\Intel\openvino_2021.2.185\models_downloads\public\alexnet\alexnet.caffemodel                                                         --outpu_dir "C:\Program Files (x86)"\Intel\openvino_2021.2.185\models_downloads

python downloader.py                                                                                                                                                               --name pedestrian-detection-adas-0002                                                                                                                                       --output_dir "C:\Program Files (x86)"\Intel\openvino_2021.2.185\models_downloads

###Image Classification Python Sample###
Cd C:\Program Files (x86)\Intel\openvino_2021.2.185\deployment_tools\inference_engine\samples\python\hello_classification

python hello_classification.py                                                                                                                                                     --model "C:\Program Files (x86)"\Intel\openvino_2021.2.185\models_downloads\ir_models\alexnet\alexnet.xml                                                                   -i "C:\Program Files (x86)"\Intel\openvino_2021.2.185\models_downloads\images\mal.jpg                                                                                       -d CPU                                                                                                                                                                      --labels "C:\Program Files (x86)"\Intel\openvino_2021.2.185\models_downloads\labels\1k.labels

####### Sample 2 – multiple models in cascade  #######
cd C:\Program Files (x86)\Intel\openvino_2021.2.185\deployment_tools\demo

demo_security_barrier_camera.bat


########### Sample 3 – video detection example###########
Cd C:\Program Files (x86)\Intel\openvino_2021.2.185\deployment_tools\open_model_zoo\demos\python_demos\object_detection_demo
__________________________________
python object_detection_demo.py                                                                                                                                                    -m "C:\Program Files (x86)"\Intel\openvino_2021\models_downloads\intel\pedestrian-detection-adas-0002\FP16\pedestrian-detection-adas-0002.xml                                                                                                                                                                                                           -at ssd                                                                                                                                                                     -i "C:\Program Files (x86)"\Intel\openvino_2021\models_downloads\images\london384.mp4                                                                                       --labels "C:\Program Files (x86)"\Intel\openvino_2021.2.185\models_downloads\intel\pedestrian-detection-adas-0002\pedestrian.txt                                            -d GPU
______________________________________
python object_detection_demo.py                                                                                                                                                    -m "C:\Program Files (x86)"\Intel\openvino_2021\models_downloads\intel\pedestrian-detection-adas-0002\FP32\pedestrian-detection-adas-0002.xml                                                                                                                                                                                                           -at ssd                                                                                                                                                                     -i "C:\Program Files (x86)"\Intel\openvino_2021\models_downloads\images\london384.mp4                                                                                       --labels "C:\Program Files (x86)"\Intel\openvino_2021.2.185\models_downloads\intel\pedestrian-detection-adas-0002\pedestrian.txt                                            -d GPU
_______________________________
python object_detection_demo.py                                                                                                                                                    -m "C:\Program Files (x86)"\Intel\openvino_2021\models_downloads\intel\pedestrian-detection-adas-0002\FP16-INT8\pedestrian-detection-adas-0002.xml                                                                                                                                                                                                           -at ssd                                                                                                                                                                     -i "C:\Program Files (x86)"\Intel\openvino_2021\models_downloads\images\london384.mp4                                                                                       --labels "C:\Program Files (x86)"\Intel\openvino_2021.2.185\models_downloads\intel\pedestrian-detection-adas-0002\pedestrian.txt                                            -d GPU
________________________________
python object_detection_demo.py                                                                                                                                                    -m "C:\Program Files (x86)"\Intel\openvino_2021\models_downloads\intel\pedestrian-detection-adas-0002\FP16\pedestrian-detection-adas-0002.xml                                                                                                                                                                                                           -at ssd                                                                                                                                                                     -i "C:\Program Files (x86)"\Intel\openvino_2021\models_downloads\images\london384.mp4                                                                                       --labels "C:\Program Files (x86)"\Intel\openvino_2021.2.185\models_downloads\intel\pedestrian-detection-adas-0002\pedestrian.txt
___________________________________
python object_detection_demo.py                                                                                                                                                    -m "C:\Program Files (x86)"\Intel\openvino_2021\models_downloads\intel\pedestrian-detection-adas-0002\FP32\pedestrian-detection-adas-0002.xml                                                                                                                                                                                                           -at ssd                                                                                                                                                                     -i "C:\Program Files (x86)"\Intel\openvino_2021\models_downloads\images\london384.mp4                                                                                       --labels "C:\Program Files (x86)"\Intel\openvino_2021.2.185\models_downloads\intel\pedestrian-detection-adas-0002\pedestrian.txt
_______________________________
python object_detection_demo.py                                                                                                                                                    -m "C:\Program Files (x86)"\Intel\openvino_2021\models_downloads\intel\pedestrian-detection-adas-0002\FP16-INT8\pedestrian-detection-adas-0002.xml                                                                                                                                                                                                           -at ssd                                                                                                                                                                     -i "C:\Program Files (x86)"\Intel\openvino_2021\models_downloads\images\london384.mp4                                                                                       --labels "C:\Program Files (x86)"\Intel\openvino_2021.2.185\models_downloads\intel\pedestrian-detection-adas-0002\pedestrian.txt



################## Sample 4 – transfer learning example ################

Cd C:\Program Files (x86)\Intel\openvino_2021.2.185\models_downloads\tensorflow-for-poets-2

python -m scripts.retrain                                                                                                                                                          --bottleneck_dir=tf_files/bottlenecks/flower_photos                                                                                                                         --how_many_training_steps=500                                                                                                                                               --model_dir=tf_files/models/                                                                                                                                                --summaries_dir=tf_files/training_summaries/flower_photos/"mobilenet_0.50_224"                                                                                              --output_graph=tf_files/retrained_graph.pb                                                                                                                                  --output_labels=tf_files/retrained_labels.txt                                                                                                                               --architecture="mobilenet_0.50_224"                                                                                                                                         --image_dir=images\flower_photos

python "C:\Program Files (x86)"\Intel\openvino_2021.2.185\deployment_tools\model_optimizer\mo_tf.py                                                                                --input_model tf_files/retrained_graph.pb                                                                                                                                   --output_dir tf_files                                                                                                                                                       --mean_values [128,128,128]                                                                                                                                                 --scale_values [224,224,224]

python "C:\Program Files (x86)"\Intel\openvino_2021.2.185\deployment_tools\inference_engine\samples\python\hello_classification\hello_classification.py                            -i images\flower_photos\roses\15186434972_e353da940a.jpg                                                                                                                    -m  tf_files\retrained_graph.xml                                                                                                                                            --labels tf_files\retrained_labels.txt
